<!DOCTYPE html>
<html>
    <head>
        <title>
         断桥烟雨的注册界面
        </title>
        <meta charset="UTF-8">
    </head>
    <style>
        h1 {
            color:blue;
            text-align: center;
        }
        h1 {
            color:black;
            text-align: center;
        }
        table {
            border-spacing:10px 15px ;
            margin: 0 auto;
        }
         td:first-child {
            width: 100px;
            text-align: right;
            padding-right: 10px;
        }
        input[type="text"] {
            width: 100%;
            line-height:  35px;

        }
    
    input[type="submit"]{
        width :100%;
        line-height: 35px;
        background-color:#2F5DF2;
        color: WHITE
    }
    </style>
<body>
    <h1>欢迎来到断桥烟雨的网页</h1>
    <h2>注册一个你的账号吧~</h2>
    <form action="javascript:alert('注册成功')">
    <table>
        <tr>
            <td>账号名称</td>
            <td><input type="text" placeholder="请输入你的账号名称" required></td>
        </tr>
        <tr>
            <td>账号类型</td>
            <td>
                
                    <select>
                        <option>请选择</option>
                        <option>个人</option>
                        <option>商用</option>
                        <option>企业</option>
                    </select>
                
            </td>
        </tr>
        <tr>
            <td>个人简介</td>
            <td><input type="text" placeholder="最多十个字" maxlength="10"</td>
        </tr>
        <tr>
            <td>个人名称</td>
            <td><input type="text" placeholder="仅可输入英文,数字,下划线" required></td>
        </tr>
        <tr>
            <td>密&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;码
            </td>
            <td><input type="password" placeholder="输入9~16位密码 " minlength="9" maxlength="16" required>
            </td>
        </tr>
        <tr>
            <td>
                确认密码
            </td>
            <td><input type="password" placeholder="再次确认密码" required></td>
        </tr>
        <tr>
            <td>
                真实姓名
            </td>
            <td>
                <input type="text" placeholder="申请人的真实姓名" required>
            </td>
        </tr>
        <tr>
            <td>
                性&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;别
            </td>
           <td><input type="radio" id="a" name="sex" value="sql" required>
            <label for ="a">男</label>
            <input type="radio" id="b" name="sex" value="sql" required>
            <label for ="b">女</label>
        </tr>
        <tr>
            <td>手&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;机&nbsp;&nbsp;&nbsp;&nbsp;号</td>
            <td><input type="text" placeholder="请输入你的手机号"  required>
            <td><a href="javascript:alert('发送成功')" >点击发送验证码</a></td>

        </tr>
        <tr>
            <td>
                短信验证
            </td>
            <td>
                <input type="text" placeholder="请输入六位验证码" length="6" required>
                
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <input type="submit" value="确认无误，点击注册" >
                <input type="checkbox" id="c" name="item" required>
                <label for ="c">我已阅读并同意</label>
                <a href="#">个人注册协议</a>
            </td>
        </tr>


        
    </table>
</form>
</body>
</html>
